# sourcemind-sygec-group-3

./: LICENSE  README.md
sygec-frontend/starter/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
sygec-frontend/starter/src/: index.html  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
sygec-frontend/starter/src/_helpers/: auth.interceptor.ts  error.interceptor.ts  jw.interceptor.spec.ts  jw.interceptor.ts
sygec-frontend/starter/src/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
sygec-frontend/starter/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sygec-frontend/starter/src/app/component/: component.module.ts  component.routing.ts
sygec-frontend/starter/src/app/models/: admin.ts  beneficiaire.ts  demande-conge.spec.ts  demande-conge.ts  parametre-config.spec.ts  parametre-config.ts  poste.ts  servicee.spec.ts  servicee.ts  solde-conge.spec.ts  solde-conge.ts  statut-demande.ts  type-conge.spec.ts  type-conge.ts  user.ts  value.spec.ts  value.ts
sygec-frontend/starter/src/app/services/: admin.service.ts  authentication.service.ts  beneficiaire.service.ts  demande-conge.service.ts  fichier.service.ts  poste.service.ts  (+9 more)
sygec-frontend/starter/src/environments/: environment.prod.ts  environment.ts
sygec_back/: pom.xml
sygec_back/src/main/java/com/sygec/sygec/: SygecApplication.java
sygec_back/src/main/java/com/sygec/sygec/Api/: ApiSms.java  EmailServiceImpl.java  MailConfig.java
sygec_back/src/main/java/com/sygec/sygec/config/: CacheConfig.java  SequenceGeneratorInDb.java  SwaggerConfig.java  WebSecurityConfig.java
sygec_back/src/main/java/com/sygec/sygec/controller/: AdminController.java  BeneficiaireController.java  DemandeCongeController.java  FileController.java  ImageController.java  JwtAuthenticationController.java  ParametresConfigController.java  PosteController.java  ServiceeController.java  SmsController.java  SoldeCongeController.java  TypeCongeController.java
sygec_back/src/main/java/com/sygec/sygec/dto/: AdminDto.java  BeneficiaireDto.java  DemandeCongeDto.java  JwtRequest.java  JwtResponse.java  OrangeTokenDto.java  ParametresConfigDto.java  PosteDto.java  ResponseDto.java  ServiceeDto.java  SoldeCongeDto.java  StoredFileDto.java  StoredFileInfoDto.java  TypeCongeDto.java  Value.java
sygec_back/src/main/java/com/sygec/sygec/enume/: EnumRole.java  StatutDemande.java
sygec_back/src/main/java/com/sygec/sygec/exception/: CongeException.java  SpringBootRestExceptionHandlingApplication.java
sygec_back/src/main/java/com/sygec/sygec/exceptionGlobale/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
sygec_back/src/main/java/com/sygec/sygec/mapper/: Mapper.java
sygec_back/src/main/java/com/sygec/sygec/model/: AbstractEntity.java  Admin.java  Beneficiaire.java  DemandeConge.java  ParametresConfig.java  Poste.java  SequenceEntity.java  Servicee.java  SoldeConge.java  StoredFile.java  TypeConge.java
sygec_back/src/main/java/com/sygec/sygec/repository/: AdminRepository.java  BeneficiaireRepository.java  DemandeCongeRepository.java  ParametresConfigRepository.java  PosteRepository.java  SequenceRepository.java  ServiceeRepository.java  SoldeCongeRepository.java  StorageRepository.java  StoredFilesRepository.java  TypeCongeRepository.java
sygec_back/src/main/java/com/sygec/sygec/security/: DatabaseInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
sygec_back/src/main/java/com/sygec/sygec/service/: AdminService.java  BeneficiaireService.java  DemandeCongeService.java  ParametresConfigService.java  PosteService.java  ServiceeService.java  SoldeCongeService.java  StorageService.java  StoredFileService.java  TypeCongeService.java
sygec_back/src/main/java/com/sygec/sygec/serviceImpl/: AdminServiceImpl.java  BeneficiaireServiceImpl.java  DemandeCongeServiceImpl.java  ImageUtils.java  JwtUserDetailsService.java  ParametresConfigServiceImpl.java  PosteServiceImpl.java  ServiceeServiceImpl.java  SoldeCongeServiceImpl.java  StoredFileServiceImpl.java  TypeCongeServiceImpl.java
sygec_back/src/main/resources/: application.properties
sygec_back/src/test/java/com/sygec/sygec/: SygecApplicationTests.java
(+96 files in other folders)
