spring.application.name=sygec

server.port=8090

#Swagger 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/sygec?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:postgresql://localhost:5432/conge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
spring.main.allow-circular-references=true


spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=amaracamara52@gmail.com
spring.mail.password=lldbzfwwxutqmhhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

